# BIBF.Test

./: .gitignore  BIBF.Test.sln  README.md
src/BIBF.Test.Application/: AppConsts.cs  BIBF.Test.Application.csproj  CustomDtoMapper.cs  TestAppServiceBase.cs  TestApplicationModule.cs
src/BIBF.Test.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BIBF.Test.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BIBF.Test.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  ProductDto.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/BIBF.Test.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BIBF.Test.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BIBF.Test.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BIBF.Test.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BIBF.Test.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BIBF.Test.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BIBF.Test.Application/Product/: IProductsAppService.cs  ProductsAppService.cs
src/BIBF.Test.Application/Product/Dtos/: CreateOrEditProductDto.cs  GetAllProductForExcelInput.cs  GetAllProductInput.cs  GetProductForEditOutput.cs  GetProductForViewDto.cs
src/BIBF.Test.Application/Properties/: AssemblyInfo.cs
src/BIBF.Test.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BIBF.Test.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BIBF.Test.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BIBF.Test.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BIBF.Test.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BIBF.Test.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/BIBF.Test.Web.Core/: BIBF.Test.Web.Core.csproj  TestWebCoreModule.cs
src/BIBF.Test.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/BIBF.Test.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/BIBF.Test.Web.Core/Controllers/: TestControllerBase.cs  TokenAuthController.cs
src/BIBF.Test.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/BIBF.Test.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/BIBF.Test.Web.Core/Properties/: AssemblyInfo.cs
(+243 files in other folders)
